<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cumulative GPA</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          text-align: center;
          background-color: #23527c;
        }
    
        h1 {
          color: #333;
        }
    
        .form-container {
          margin-top: 50px;
        }
    
        label {
          font-weight: bold;
        }
    
        input[type="text"] {
          padding: 8px;
          border-radius: 4px;
          border: 1px solid #ccc;
          margin-right: 10px;
        }
    
        button {
          padding: 10px 20px;
          background-color: #337ab7;
          color: #fff;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
    
        button:hover {
          background-color: #23527c;
        }
    
        #result {
          margin-top: 20px;
          font-weight: bold;
        }
      </style>
<body>
    <h1>CUMULATIVE GPA</h1>
  <label for="numbers">Enter numbers (separated by commas):</label>
  <input type="text" id="numbers" placeholder="e.g. 80, 89, 93">

  <button onclick="calculate()">Calculate</button>
  <div id="result"></div>



  <footer>by @4z7m</footer>
  <script src="Calculation.js"></script>
</body>
</html>